# SDRPlusPlus

./: .gitmodules  CMakeLists.txt  readme.md  sdrpp_module.cmake
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: MainActivity.kt
core/backends/android/: backend.cpp
core/libcorrect/: CMakeLists.txt
core/src/: core.cpp
